{
  "name": "calc-ipu",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest",
    "lint": "eslint .",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "verify": "npm test && npm run typecheck && npm run lint",
    "dev": "vite",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "jest": "^30.5.2",
    "ts-jest": "^29.4.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.2"
  }
}
