{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "rootDir": ".",
        "types": ["jest", "node"]
    },
    "include": ["src/**/*", "__tests__/**/*", "vite.config.ts"],
    "exclude": ["node_modules", "dist"]
}
